<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart"
    android:orientation="vertical">

    <ListView
        android:id="@+id/CartDisplay"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        app:layout_constraintBottom_toTopOf="@+id/NavView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/TotalView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:text="Total: "
        android:background="@color/coffee"
        android:textSize="40dp"
        android:textColor="@color/white"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/coffee"
        android:text="check out"
        android:textSize="20dp"
        android:id="@+id/CheckOut"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/CartNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/cart_bottom_nav_menu"/>

</LinearLayout>